.photo-grid {

  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
}
@media screen and (max-width: 1279px) {
  .photo-grid {

    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {

    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 464px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    gap: 12px;
    max-width: 288px;
  }
}
